{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/playwright",
    "sourceMap": false
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"],
  "exclude": [
    "out-tsc",
    "test-output",
    "eslint.config.js",
    "eslint.config.mjs",
    "eslint.config.cjs"
  ]
}
