{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "customConditions": ["development"],
    "paths": {
      "@unpod/constants": ["libs/nextjs/constants/src/index.ts"],
      "@unpod/constants/*": ["libs/nextjs/constants/src/lib/*"],
      "@unpod/components": ["libs/nextjs/components/src/index.ts"],
      "@unpod/components/*": ["libs/nextjs/components/src/lib/*"],
      "@unpod/custom-hooks": ["libs/nextjs/custom-hooks/src/index.ts"],
      "@unpod/custom-hooks/*": ["libs/nextjs/custom-hooks/src/lib/*"],
      "@unpod/livekit": ["libs/nextjs/livekit/src/index.ts"],
      "@unpod/livekit/*": ["libs/nextjs/livekit/src/*"],
      "@unpod/skeleton": ["libs/nextjs/skeleton/src/index.tsx"],
      "@unpod/skeleton/*": ["libs/nextjs/skeleton/src/lib/*"],
      "@unpod/react-data-grid": ["libs/nextjs/react-data-grid/src/index.ts"],
      "@unpod/react-data-grid/*": ["libs/nextjs/react-data-grid/src/*"],
      "@unpod/modules": ["libs/nextjs/modules/src/index.ts"],
      "@unpod/modules/*": ["libs/nextjs/modules/src/lib/*"],
      "@unpod/providers": ["libs/nextjs/providers/src/index.ts"],
      "@unpod/providers/AppContextProvider": ["libs/nextjs/providers/src/lib/context-provider/AppContextProvider/index.tsx"],
      "@unpod/providers/AppInfoViewProvider": ["libs/nextjs/providers/src/lib/context-provider/AppInfoViewProvider/index.tsx"],
      "@unpod/providers/AppSpaceContextProvider": ["libs/nextjs/providers/src/lib/context-provider/AppSpaceContextProvider/index.tsx"],
      "@unpod/providers/AppOrgContextProvider": ["libs/nextjs/providers/src/lib/context-provider/AppOrgContextProvider/index.tsx"],
      "@unpod/providers/AuthProvider": ["libs/nextjs/providers/src/lib/context-provider/AuthProvider/index.js"],
      "@unpod/providers/*": ["libs/nextjs/providers/src/lib/*"],
      "@unpod/icons": ["libs/nextjs/icons/src/index.ts"],
      "@unpod/icons/*": ["libs/nextjs/icons/src/lib/*"],
      "@unpod/external-libs": ["libs/nextjs/external-libs/src/index.ts"],
      "@unpod/external-libs/*": ["libs/nextjs/external-libs/src/lib/*"],
      "@unpod/helpers": ["libs/nextjs/helpers/src/index.ts"],
      "@unpod/helpers/*": ["libs/nextjs/helpers/src/lib/*"],
      "@unpod/mix": ["libs/nextjs/mix/src/index.ts"],
      "@unpod/mix/*": ["libs/nextjs/mix/src/lib/*"],
      "@unpod/localization": ["libs/nextjs/localization/src/index.js"],
      "@unpod/localization/*": ["libs/nextjs/localization/src/*"],
      "@unpod/services": ["libs/nextjs/services/src/index.ts"],
      "@unpod/services/*": ["libs/nextjs/services/src/lib/*"],
      "@unpod/shared-types": ["libs/shared/types/src/lib/index.ts"],
      "@unpod/shared-types/*": ["libs/shared/types/src/lib/*"],
      "@unpod/shared-utils": ["libs/shared/utils/src/lib/index.ts"],
      "@unpod/shared-utils/*": ["libs/shared/utils/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
