{
  "name": "services",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nextjs/services/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:frontend", "tech:nextjs"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/nextjs/services/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
